# jtest ownership
com.parasoft.xtest.checkers.api.config.tool=1

# turn on unit tests connector functionality
jtest.execution.unittest.enabled=false
jtest.execution.coverage.enabled=true

# pass flag to context
jtest.context.runtime.mode=coverage

# The properties below are added automatically and should not be modified
configuration.path=Runtime Analysis
configuration.name=Calculate Application Coverage
